<!DOCTYPE html>
<html>
<head>
    <title>APOD Viewer</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #0b3d91;
        }

        div {
            background-color: black;
            color: white;
            padding: 10px 10px 10px 10px;
            text-align: center;
            max-width: 90%; /* 幅を制限 */
            margin: 0 auto; /* 水平方向に中央に配置 */
        }
        
        h1 {
            color: #FC3D21;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            object-fit: contain; /* 画像を隠さずに表示 */
        }

        p {
            margin-top: 10px;
        }

        input[type="text"] {
            background-color: #ffffff; 
            color: #000000;
        }

        input[type="submit"] {
            background-color: #0b3d91; 
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div>
        <h1>Astronomy Picture of the Day</h1>
        <form method="post" action="/">
            <input type="date" id="date" name="date" value="{{ .Date }}" required>
            <input type="submit" value="Submit">
        </form>
        
        {{ if .Result }}
            <h2>{{ .Result.Title }}</h2>
            <p>Date: {{ .Result.Date }}</p>
            <img src="{{ .Result.URL }}" alt="APOD">
            <p>{{ .Result.Explanation }}</p>
        {{ end }}
    </div>
</body>
</html>

